<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes That Brady Genik</title>
    <script src="Script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>

<body>
    <nav>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>

    <header>
        <h1>Place Holder</h1>
        <p>This is a place holder for the about me text</p>
    </header>

    <main>

        <div id="aboutme">
            <h2>About Me</h2>
            <p>#</p>
        </div>

        <div id="Project">
            <h2>Projects</h2>
              <section id="projects">
                <div class="project-grid">
                  <div class="project">
                    <img src="icons/python.svg" alt="Apollo">
                    <p>Apollo</p>
                  </div>
                  <div class="project">
                    <img src="icons/flutter.svg" alt="Hermes">
                    <p>Hermes</p>
                  </div>
                  <div class="project">
                    <img src="icons/aws.svg" alt="Hephaestus">
                    <p>Hephaestus</p>
                  </div>
                  <!-- Add more projects here -->
                </div>
              </section>
        </div>

        <div id="contact">
           <section id="contacts">
             <h2>Contact Me</h2>
            </section>
    </main>
</body>
</html>